\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Voor Wie?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-Level}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekennaar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animatie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instellingen voor RoosterImplementatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VakjeGraphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUIInstellingen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Events}{6}}
